{
  "name": "lab_9",
  "version": "1.0.0",
  "description": "This is code for Lab 9",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sneha Sheth",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "express-handlebars": "^3.0.0",
    "handlebars": "^4.0.6",
    "mongodb": "^2.2.11",
    "node-uuid": "^1.4.7",
    "nodep-date-input-polyfill": "^4.2.0",
    "xss": "^0.3.1"
  }
}
