body {
    background: #FEFEFE;
    font-family: Georgia, Cambria, "Times New Roman", Times, serif;
    font-size: 15pt;
}

main {
    max-width: 75%;
    margin: auto;
}

header {
    border-bottom: 1px solid #AFAFAF;
}

h1, h2, h3, h4, h5, h6 {
    color: #333;
    margin-bottom: 5px;
}

h1 {
    font-size: 2rem;
}

h2 {
    font-size: 1.75rem;
}

h3 {
    font-size: 1.5rem;
}

h4 {
    font-size: 1.25rem;
}

h5 {
    font-size: 1.15rem;
}

h6 {
    font-size: 1.05rem;
}

p {
    font-size: 1rem;
    line-height: 2;
}

.post {
    width: 75%;
    border-bottom: 1px dashed #333;
}

.allEvents {
   letter-spacing: 4px;
   line-height: 125%;
   font-style: bold; 
   color: darkgoldenrod;
   text-align: left;
}

.events h4 {
    font-family: Cambria, Cochin, Georgia, Times, Times New Roman, serif;
    border-radius: 20px;
    color:red;
    padding: 30px;    
}

.e {
    font-style:italic;
    font-size: 1.5rem;
    padding: 5px;
}

.layout {
  color:blue;
  padding: 30px 75px 50px 70px;
  border-style: solid;
  border-color: darkgreen;
}

.allPeople {
   text-align: left;
   line-height: 130%;
   color: darkred;
   font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

.people h1 {
    font-style: bold;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    line-height: 50%;
    color: violet;
}

.p {
    font-style: italic;
    color: deeppink;
    font-family: Arial, Helvetica, sans-serif;
    width: 700px;
    border: 2px dotted dodgerblue;
    padding: 30px 75px 50px 70px;
}

.location h4{
    font-family: 'Times New Roman', Times, serif;
    font-style: oblique;
    color: darkmagenta;
    padding-top: 10px;
    padding-bottom: 20px;
}

.l {
    font-size: 1.5rem;
    color: sandybrown;
    padding: 30px;
}

.allLocations {
   text-align: center;
   letter-spacing: 3px;
   line-height: 150%;
   color: darkorange;
   border: 3px dashed #A43561;
   flex-wrap: wrap;
   align-content: center;
}

