<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>404 Error</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="/public/css/main.css">
</head>

<body>
    <main>
        <h2>404 Error Page Not Found!</h2>
        <article>
            <header>
                <h3>You are trying to access an invalid URL!</h3>
                <h4>Please enter a valid URL!</h4>
            </header>  
        </article>
    </main>
</body>

</html>