{
  "name": "lab_10",
  "version": "1.0.0",
  "description": "This is code for Lab 10",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sneha Sheth",
  "license": "ISC",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.15.2",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.3",
    "express": "^4.14.0",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.14.2",
    "handlebars": "^4.0.6",
    "mongodb": "^2.2.12",
    "node-uuid": "^1.4.7",
    "passport": "^0.3.2",
    "passport-http": "^0.3.0",
    "passport-local": "^1.0.0",
    "passport-openid": "^0.4.0",
    "xss": "^0.3.1"
  }
}
